# 70K-Apps

./: .gitignore  README.md
70KApps/: 70KApps.csproj  70KApps.sln  Program.cs  appsettings.json
70KApps/Areas/OiNao/Controllers/: CreateController.cs  DeleteController.cs  HomeController.cs
70KApps/Areas/OiNao/Models/: OiNao.cs
70KApps/Areas/OiNao/Views/Home/: Index.cshtml
70KApps/Areas/OiNao/Views/Shared/: _AddressForm.cshtml  _ContactForm.cshtml  _ContactNumberForm.cshtml  _EmailForm.cshtml  _RelationshipForm.cshtml  _contactTable.cshtml
70KApps/Controllers/: HomeController.cs
70KApps/Data/: ApplicationDbContext.cs
70KApps/Models/: ErrorViewModel.cs  SampleModel.cs
70KApps/Properties/: launchSettings.json  serviceDependencies.70KAppsV2 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
70KApps/Properties/PublishProfiles/: 70KAppsV2 - Web Deploy.pubxml
70KApps/Properties/ServiceDependencies/70KAppsV2 - Web Deploy/: mssql1.arm.json  profile.arm.json
70KApps/Views/: _ViewImports.cshtml
70KApps/Views/Home/: Index.cshtml
70KApps/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
